13<@>&&*&&tw**&**
4<@>  {
42<@>   if (validateKey( srcip.value ) == 0 ||
45<@>    !checkDigitRange(srcip.value,2,0,255) ||
45<@>    !checkDigitRange(srcip.value,3,0,255) ||
45<@>    !checkDigitRange(srcip.value,4,0,254) ||
44<@>    !checkDigitRange(srcip.value,1,0,223) )
5<@>   {
45<@>    alert("無效的起始來源IP位址!");
19<@>    srcip.focus();
18<@>    return false;
5<@>   }
4<@>  }
1<@>
30<@>  if ( srcnetmask.value!="" )
4<@>  {
47<@>   if (validateKey( srcnetmask.value ) == 0 ||
50<@>    !checkDigitRange(srcnetmask.value,2,0,255) ||
50<@>    !checkDigitRange(srcnetmask.value,3,0,255) ||
50<@>    !checkDigitRange(srcnetmask.value,4,0,254) ||
49<@>    !checkDigitRange(srcnetmask.value,1,0,223) )
5<@>   {
45<@>    alert("無效的終止來源IP位址!");
24<@>    srcnetmask.focus();
18<@>    return false;
5<@>   }
4<@>  }
1<@>
50<@>  if(srcip.value == "" && srcnetmask.value != "")
4<@>  {
35<@>   srcip.value = srcnetmask.value;
4<@>  }
1<@>
50<@>  if(srcip.value != "" && srcnetmask.value == "")
4<@>  {
35<@>   srcnetmask.value = srcip.value;
4<@>  }
1<@>
50<@>  if((srcip.value!="") && (srcnetmask.value!=""))
4<@>  {
52<@>   if(ipaddrCompare(srcnetmask.value, srcip.value))
5<@>   {
56<@>    alert("終止IP地址不能小於起始IP地址!");
24<@>    srcnetmask.focus();
18<@>    return false;
5<@>   }
4<@>  }
1<@>
25<@>  if ( dstip.value!="" )
4<@>  {
42<@>   if (validateKey( dstip.value ) == 0 ||
45<@>    !checkDigitRange(dstip.value,2,0,255) ||
45<@>    !checkDigitRange(dstip.value,3,0,255) ||
45<@>    !checkDigitRange(dstip.value,4,0,254) ||
44<@>    !checkDigitRange(dstip.value,1,0,223) )
5<@>   {
48<@>    alert("無效的起始目的地IP位址!");
19<@>    dstip.focus();
18<@>    return false;
5<@>   }
4<@>  }
1<@>
30<@>  if ( dstnetmask.value!="" )
4<@>  {
47<@>   if (validateKey( dstnetmask.value ) == 0 ||
50<@>    !checkDigitRange(dstnetmask.value,2,0,255) ||
50<@>    !checkDigitRange(dstnetmask.value,3,0,255) ||
50<@>    !checkDigitRange(dstnetmask.value,4,0,254) ||
49<@>    !checkDigitRange(dstnetmask.value,1,0,223) )
5<@>   {
48<@>    alert("無效的終止目的地IP位址!");
24<@>    dstnetmask.focus();
18<@>    return false;
5<@>   }
4<@>  }
1<@>
50<@>  if(dstip.value == "" && dstnetmask.value != "")
4<@>  {
35<@>   dstip.value = dstnetmask.value;
4<@>  }
1<@>
50<@>  if(dstip.value != "" && dstnetmask.value == "")
4<@>  {
35<@>   dstnetmask.value = dstip.value;
4<@>  }
1<@>
50<@>  if((dstip.value!="") && (dstnetmask.value!=""))
4<@>  {
52<@>   if(ipaddrCompare(dstnetmask.value, dstip.value))
5<@>   {
56<@>    alert("終止IP地址不能小於起始IP地址!");
24<@>    dstnetmask.focus();
18<@>    return false;
5<@>   }
4<@>  }
25<@>  if ( sport.value!="" )
4<@>  {
36<@>   var Sport=parseInt(sport.value);
63<@>   if(!numReg.exec(sport.value )|| Sport <=0 || Sport > 65536)
5<@>   {
19<@>    sport.focus();
60<@>    alert("無效的來源服務埠 "+ sport.value + " !");
18<@>    return false;
5<@>   }
35<@>   if (Sport > 0 && Sport < 65535)
5<@>   {
27<@>    if (proto.value < 2) {
20<@>     sport.focus();
33<@>     alert("請指派TCP/UDP!");
19<@>     return false;
6<@>    }
5<@>   }
4<@>  }
25<@>  if ( dport.value!="" )
4<@>  {
36<@>   var Dport=parseInt(dport.value);
64<@>   if(!numReg.exec(dport.value ) || Dport <=0 || Dport > 65536)
5<@>   {
19<@>    dport.focus();
63<@>    alert("無效的目的地服務埠 "+ dport.value + " !");
18<@>    return false;
5<@>   }
33<@>   if (Dport > 0 && Dport<65535)
5<@>   {
27<@>    if (proto.value < 2) {
20<@>     dport.focus();
33<@>     alert("請指派TCP/UDP!");
19<@>     return false;
6<@>    }
5<@>   }
4<@>  }
47<@>  var UprateFloor=parseInt(uprateFloor.value);
57<@>  if(!numReg.exec(uprateFloor.value ) || UprateFloor<=0)
4<@>  {
24<@>   uprateFloor.focus();
40<@>   alert("請輸入大於0的數值!");
17<@>   return false;
4<@>  }
51<@>  var UprateCeiling=parseInt(uprateCeiling.value);
61<@>  if(!numReg.exec(uprateCeiling.value ) || UprateCeiling<=0)
4<@>  {
26<@>   uprateCeiling.focus();
40<@>   alert("請輸入大於0的數值!");
17<@>   return false;
4<@>  }
41<@>  if(total > 0 && UprateCeiling > total)
4<@>  {
26<@>   uprateCeiling.focus();
65<@>   alert("上傳下限的值不應該大於上傳總頻寬。");
17<@>   return false;
4<@>  }
34<@>  if(UprateFloor > UprateCeiling)
4<@>  {
24<@>   uprateFloor.focus();
62<@>   alert("上傳下限的值不應該大於上傳上限。");
17<@>   return false;
4<@>  }
51<@>  var DownrateFloor=parseInt(downrateFloor.value);
61<@>  if(!numReg.exec(downrateFloor.value ) || DownrateFloor<=0)
4<@>  {
26<@>   downrateFloor.focus();
40<@>   alert("請輸入大於0的數值!");
17<@>   return false;
4<@>  }
55<@>  var DownrateCeiling=parseInt(downrateCeiling.value);
65<@>  if(!numReg.exec(downrateCeiling.value ) || DownrateCeiling<=0)
4<@>  {
28<@>   downrateCeiling.focus();
40<@>   alert("請輸入大於0的數值!");
17<@>   return false;
4<@>  }
51<@>  if(downtotal > 0 && DownrateCeiling > downtotal)
4<@>  {
28<@>   downrateCeiling.focus();
65<@>   alert("下載下限的值不應該大於下載總頻寬。");
17<@>   return false;
4<@>  }
38<@>  if(DownrateFloor > DownrateCeiling)
4<@>  {
26<@>   downrateFloor.focus();
62<@>   alert("下載下限的值不應該大於下載上限。");
17<@>   return false;
4<@>  }
70<@>  if(total != 0 && (total - UprateCeiling) < getSumOfUpRateCeiling())
4<@>  {
84<@>   alert("所有規則的上傳最大帶寬總和不應該大於上行總帶寬!");
17<@>   return false;
4<@>  }
81<@>  if(downtotal !=0 && (downtotal - DownrateCeiling) < getSumOfDownRateCeiling())
4<@>  {
84<@>   alert("所有規則的下載最大帶寬總和不應該大於下行總帶寬!");
17<@>   return false;
4<@>  }
15<@>  return true;
3<@> }
2<@>}
10<@></SCRIPT>
8<@></head>
7<@><body>
13<@><blockquote>
31<@><script language="JavaScript">
27<@> TabHeader="進階設定";
23<@> SideItem="QoS設定";
20<@> HelpItem="Qos_tc";
10<@></script>
32<@><script type='text/javascript'>
19<@> mainTableStart();
9<@> logo();
11<@> TopNav();
18<@> ThirdRowStart();
22<@> Write_Item_Images();
18<@> mainBodyStart();
10<@></script>
47<@><table id="box_header" border=0 cellSpacing=0>
6<@> <tr>
39<@>  <td class="topheader">Qos設定</td>
7<@> </tr>
6<@> <tr>
23<@>  <td class="content">
56<@>   <p>此頁面是用來設定QoS頻寬和規則。<br>
8<@>   </p>
8<@>  </td>
7<@> </tr>
9<@></table>
56<@><form action="form2IPQoSTc.cgi" method=POST name=qostc>
52<@><table id="body_header" border="0" cellSpacing="0">
6<@> <tr>
39<@>  <td class="topheader">Qos設定</td>
7<@> </tr>
6<@> <tr>
36<@>  <td class="content" align="left">
83<@>   <table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
9<@>    <tr>
65<@>     <td class="form_label_left">總頻寬(0表示沒有限制):
11<@>     </td>
41<@>     <td class="form_label_right">上傳
59<@>      <input type="text" name=total size="6" maxlength="6"
48<@>       <VWS_SCREEN (char*)xscrnQoSTcTotalUp[];>
16<@>          >kbps
15<@>         </td>
48<@>            <td class="form_label_right">下載
70<@>             <input type="text" name=downtotal size="6" maxlength="6"
50<@>       <VWS_SCREEN (char*)xscrnQoSTcTotalDown[];>
16<@>          >kbps
15<@>         </td>
12<@>      </tr>
12<@>   </table>
8<@>  </td>
7<@> </tr>
6<@> <tr>
36<@>  <td class="content" align="left">
83<@>   <table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
9<@>    <tr>
113<@>     <td class="form_label_left"><label>自動頻寬:<input type="checkbox" name="tcauto" value ="1" id="tcauto"
49<@>      <VWS_FUNCTION (void*)htmlAutoTcEnabled();>
15<@>     ></label>
11<@>     </td>
35<@>     <td class="form_label_right">
13<@>      &nbsp;
15<@>         </td>
12<@>      </tr>
12<@>   </table>
8<@>  </td>
7<@> </tr>
9<@></table>
17<@><p align=center>
97<@><input type="submit" name="applyItflimit" onClick="return on_apply_bandwidth();" value="套用">
102<@><input type="hidden" value=<VWS_FUNCTION (void*)SendKeyCSRF();> name="submit.htm?ipqostc_gen_ap.htm">
5<@></p>
8<@></form>
60<@><form action="form2IPQoSTc.cgi" method=POST name=qostcrule>
1<@>
45<@><div id="tcruletable" style="display:block">
46<@><table id=body_header border=0 cellSpacing=0>
6<@> <tr>
37<@>  <td class=topheader>QoS規則</td>
7<@> </tr>
6<@> <tr>
21<@>  <td class=content>
50<@>   <table id=qosTable class=formlisting border=0>
9<@>    <tr>
69<@>     <td align=center width="5%" rowspan="2" bgcolor="#808080"></td>
1<@>
81<@>     <td align=center width="5%" rowspan="2" bgcolor="#808080">通訊協定</td>
84<@>     <td align=center width="5%" rowspan="2" bgcolor="#808080">來源服務埠</td>
87<@>     <td align=center width="5%" rowspan="2" bgcolor="#808080">目的地服務埠</td>
78<@>     <td align=center width="15%" rowspan="2" bgcolor="#808080">來源IP</td>
81<@>     <td align=center width="15%" rowspan="2" bgcolor="#808080">目的地IP</td>
88<@>     <td align=center width="10%" colspan="2" bgcolor="#808080">保障頻寬(Kbps)</td>
88<@>     <td align=center width="10%" colspan="2" bgcolor="#808080">最大頻寬(Kbps)</td>
75<@>     <td align=center width="5%" rowspan="2" bgcolor="#808080">刪除</td>
10<@>    </tr>
10<@>     <tr>
70<@>     <td align=center width="10%" bgcolor="#808080">上傳下限</td>
70<@>     <td align=center width="10%" bgcolor="#808080">下載下限</td>
70<@>     <td align=center width="10%" bgcolor="#808080">上傳上限</td>
70<@>     <td align=center width="10%" bgcolor="#808080">下載上限</td>
10<@>    </tr>
40<@>    <VWS_FUNCTION (void*)tcrulelist();>
12<@>   </table>
8<@>  </td>
7<@> </tr>
9<@></table>
5<@><br>
17<@><p align=center>
42<@><input type="hidden" name=removeRuleList>
81<@>    <input type="button" class="button" onClick="on_Add()" value="添加規則">
92<@>    <input type="submit" name="save" onClick="saveClick(this.form.removeQ);" value="刪除"
44<@>    <VWS_SCREEN (char*)xscrnQoSTcRuleUp[];>
6<@>    >
5<@></p>
7<@></div>
39<@><div id="tcrule" style="display:none">
8<@><p></p>
51<@><table cellSpacing="1" cellPadding="0" border="0">
1<@>
7<@>  <tr>
47<@>    <td><font size=2>通訊協定:</font></td>
9<@>    <td>
58<@>      <select name="proto" onChange="return onSelProt()">
39<@>        <option value="0">無</option>
40<@>        <option value="1">ICMP</option>
40<@>        <option value="2">TCP </option>
40<@>        <option value="3">UDP </option>
43<@>        <option value="4">TCP/UDP</option>
16<@>      </select>
10<@>    </td>
8<@>  </tr>
7<@>  <tr>
49<@>    <td><font size=2>起始來源IP:</font></td>
91<@>    <td><input type="text" name="srcip" size="20" maxlength="46" style="width:150px"></td>
49<@>    <td><font size=2>終止來源IP:</font></td>
96<@>    <td><input type="text" name="srcnetmask" size="20" maxlength="46" style="width:150px"></td>
8<@>  </tr>
7<@>  <tr>
52<@>    <td><font size=2>起始目的地IP:</font></td>
91<@>    <td><input type="text" name="dstip" size="20" maxlength="46" style="width:150px"></td>
52<@>    <td><font size=2>終止目的地IP:</font></td>
96<@>    <td><input type="text" name="dstnetmask" size="20" maxlength="46" style="width:150px"></td>
8<@>  </tr>
7<@>  <tr>
50<@>    <td><font size=2>來源服務埠:</font></td>
88<@>    <td><input type="text" name="sport" size="5" maxlength="5" style="width:80px"></td>
53<@>    <td><font size=2>目的地服務埠:</font></td>
88<@>    <td><input type="text" name="dport" size="5" maxlength="5" style="width:80px"></td>
8<@>  </tr>
7<@>  <tr>
43<@>    <td><font size=2>Up Floor:</font></td>
84<@>    <td><input type="text" name="uprateFloor" size="6" style="width:80px">kb/s</td>
45<@>    <td><font size=2>Up Ceiling:</font></td>
86<@>    <td><input type="text" name="uprateCeiling" size="6" style="width:80px">kb/s</td>
8<@>  </tr>
7<@>  <tr>
45<@>    <td><font size=2>Down Floor:</font></td>
86<@>    <td><input type="text" name="downrateFloor" size="6" style="width:80px">kb/s</td>
47<@>    <td><font size=2>Down Ceiling:</font></td>
88<@>    <td><input type="text" name="downrateCeiling" size="6" style="width:80px">kb/s</td>
8<@>  </tr>
9<@></table>
5<@><br>
17<@><p align=center>
106<@><input type="submit" name="addRule" value="新增規則" onClick="return on_apply();" style="width:80px">
5<@></p>
7<@></div>
102<@><input type="hidden" value=<VWS_FUNCTION (void*)SendKeyCSRF();> name="submit.htm?ipqostc_gen_ap.htm">
8<@></form>
7<@></DIV>
9<@><script>
16<@> mainBodyEnd();
16<@> ThirdRowEnd();
10<@> Footer()
16<@> mainTableEnd()
10<@></script>
14<@></blockquote>
10<@> <script>
29<@>window.onload = function() {
59<@> var tcruletable = document.getElementById('tcruletable');
49<@> var tcrule = document.getElementById('tcrule');
49<@> var tcauto = document.getElementById('tcauto');
31<@> tcauto.onclick = function() {
14<@>  turn(this);
3<@> }
33<@> dispatchEvent('click', tcauto);
2<@>}
21<@>function turn(ele) {
20<@> if (ele.checked) {
38<@>  tcruletable.style.display = 'none';
33<@>  tcrule.style.display = 'none';
10<@> } else {
39<@>  tcruletable.style.display = 'block';
3<@> }
2<@>}
36<@>function dispatchEvent(type, ele) {
68<@> ele = typeof ele == 'string' ? document.getElementById(ele) : ele;
25<@> type = type || 'click';
29<@> if (document.createEvent) {
44<@>  var evt = document.createEvent("Events");
35<@>  evt.initEvent(type, true, true);
26<@>  ele.dispatchEvent(evt);
10<@> } else {
28<@>  ele.fireEvent('on'+type);
3<@> }
2<@>}
10<@></script>
8<@></body>
8<@></html>
1<@>
1<@>
27<@>&*#@traceroute.htm@#*&5703
40<@><VWS_FUNCTION (void*)SendWebMetaStr();>
39<@><VWS_FUNCTION (void*)SendWebCssStr();>
26<@><title>Traceroute</title>
61<@><link href="stylemain.css" rel="stylesheet" type="text/css">
7<@><head>
9<@><script>
17<@>function apply()
2<@>{
12<@>	var digit;
2<@>	
63<@>	digit = getDigit(document.traceroute.numberoftries.value, 1);
67<@>	if ( validateKey(document.traceroute.numberoftries.value) == 0 ||
31<@>		(digit > 3 || digit < 1) ) {
77<@>		alert("Invalid numberoftries value! You should set a value between 1-3.");
45<@>		document.traceroute.numberoftries.focus();
16<@>		return false;
3<@>	}
2<@>	
57<@>	digit = getDigit(document.traceroute.timeout.value, 1);
61<@>	if ( validateKey(document.traceroute.timeout.value) == 0 ||
35<@>		(digit > 65535 || digit < 1) ) {
75<@>		alert("Invalid timeout value! You should set a value between 1-65535.");
39<@>		document.traceroute.timeout.focus();
16<@>		return false;
3<@>	}
2<@>	
58<@>	digit = getDigit(document.traceroute.datasize.value, 1);
62<@>	if ( validateKey(document.traceroute.datasize.value) == 0 ||
35<@>		(digit > 65535 || digit < 1) ) {
71<@>		alert("Invalid PCR value! You should set a value between 1-65535.");
40<@>		document.traceroute.datasize.focus();
16<@>		return false;
3<@>	}
2<@>	
54<@>	digit = getDigit(document.traceroute.dscp.value, 1);
58<@>	if ( validateKey(document.traceroute.dscp.value) == 0 ||
32<@>		(digit > 63 || digit < 0) ) {
69<@>		alert("Invalid dscp value! You should set a value between 0-63.");
36<@>		document.traceroute.dscp.focus();
16<@>		return false;
3<@>	}
2<@>	
61<@>	digit = getDigit(document.traceroute.maxhopcount.value, 1);
65<@>	if ( validateKey(document.traceroute.maxhopcount.value) == 0 ||
32<@>		(digit > 64 || digit < 1) ) {
76<@>		alert("Invalid maxhopcount value! You should set a value between 1-64.");
43<@>		document.traceroute.maxhopcount.focus();
16<@>		return false;
3<@>	}
2<@>	
2<@>	
14<@>	return true;
2<@>}
10<@></script>
8<@></head>
7<@><body>
13<@><blockquote>
1<@>
31<@><script language="JavaScript">
26<@>	TabHeader="Maintenance";
25<@>	SideItem="Diagnostics";
27<@>//	HelpItem="Device Info";
10<@></script>
32<@><script type='text/javascript'>
19<@>	mainTableStart();
9<@>	logo();
11<@>	TopNav();
18<@>	ThirdRowStart();
22<@>	Write_Item_Images();
18<@>	mainBodyStart();
10<@></script>
1<@>
45<@><table id=box_header border=0 cellSpacing=0>
6<@>	<tr>
49<@>		<td class=topheader>Traceroute Diagnostic</td>
7<@>	</tr>
6<@>	<tr>
21<@>		<td class=content>
50<@>			<p>This page is used to traceroute diagnostic.
17<@>            </p>
8<@>		</td>
7<@>	</tr>
9<@></table>
5<@><br>
67<@><form action="form2traceroute.cgi" method=POST name="traceroute" >
46<@><table id=body_header border=0 cellSpacing=0>
9<@>    <tr>
38<@>		<td class=topheader>Traceroute</td>
7<@>	</tr>
6<@>	<tr>
36<@>		<td class="content" align="left">
85<@>  			<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
12<@>    			<tr>
47<@>    				<td class='form_label_left' width=20%>
25<@>                    Host
26<@>                    </td>
49<@>    				<td class='form_label_right' align=left>
90<@>                    <input type="text" name="ipaddr" size="30" maxlength="30">           
26<@>                    </td>
13<@>    			</tr>
21<@>                <tr>
47<@>    				<td class='form_label_left' width=20%>
34<@>                    NumberOfTries
26<@>                    </td>
49<@>    				<td class='form_label_right' align=left>
103<@>                    <input type="text" name="numberoftries" size="1" maxlength="1" value="3">         
26<@>                    </td>
21<@>                <tr>
47<@>    				<td class='form_label_left' width=20%>
28<@>                    Timeout
26<@>                    </td>
49<@>    				<td class='form_label_right' align=left>
99<@>                    <input type="text" name="timeout" size="5" maxlength="5" value="5000">ms      
26<@>                    </td>
13<@>    			</tr>
21<@>                <tr>
47<@>    				<td class='form_label_left' width=20%>
29<@>                    Datasize
26<@>                    </td>
49<@>    				<td class='form_label_right' align=left>
99<@>                    <input type="text" name="datasize" size="5" maxlength="5" value="38">Bytes    
26<@>                    </td>
13<@>    			</tr>
21<@>                <tr>
47<@>    				<td class='form_label_left' width=20%>
25<@>                    DSCP
26<@>                    </td>
49<@>    				<td class='form_label_right' align=left>
88<@>                    <input type="text" name="dscp" size="2" maxlength="2" value="0">   
26<@>                    </td>
13<@>    			</tr>
21<@>                <tr>
47<@>    				<td class='form_label_left' width=20%>
32<@>                    MaxHopCount
26<@>                    </td>
49<@>    				<td class='form_label_right' align=left>
94<@>                    <input type="text" name="maxhopcount" size="2" maxlength="2" value="30"> 
26<@>                    </td>
13<@>    			</tr>
21<@>                <tr>
47<@>    				<td class='form_label_left' width=20%>
30<@>                    Interface
26<@>                    </td>
49<@>    				<td class='form_label_right' align=left>
65<@>                    <VWS_SCREEN (char*) scrnTracerouteInterf[];>
26<@>                    </td>
13<@>    			</tr>
13<@>			</table> 
8<@>		</td>
7<@>	</tr>
10<@></table> 
5<@><br>
46<@><VWS_SCREEN (char*) scrnTracerouteButtons[];>
72<@><INPUT TYPE="hidden" NAME="submit.htm?tracerouterlt.htm" VALUE="Send" >
8<@></form>
1<@>
32<@><script type='text/javascript'>
16<@>	mainBodyEnd();
16<@>	ThirdRowEnd();
10<@>	Footer()
16<@>	mainTableEnd()
10<@></script>
1<@>
14<@></blockquote>
8<@></body>
8<@></html>
1<@>
1<@>
1<@>
30<@>&*#@tracerouterlt.htm@#*&1827
40<@><VWS_FUNCTION (void*)SendWebMetaStr();>
39<@><VWS_FUNCTION (void*)SendWebCssStr();>
26<@><title>Traceroute</title>
51<@><VWS_SCREEN (char*) xscrnSendTracerouteRefresh[];>
61<@><link href="stylemain.css" rel="stylesheet" type="text/css">
8<@></head>
7<@><body>
13<@><blockquote>
33<@><script type='text/javascript'>	
27<@>	TabHeader="Maintenance";	
26<@>	SideItem="Diagnostics";	
18<@>	HelpItem="ping";
10<@></script>
33<@><script type='text/javascript'>	
20<@>	mainTableStart();	
10<@>	logo();	
11<@>	TopNav();
18<@>	ThirdRowStart();
22<@>	Write_Item_Images();
18<@>	mainBodyStart();
10<@></script>
47<@><table id="box_header" border=0 cellSpacing=0>
6<@>	<tr>
51<@>		<td class="topheader">Traceroute Diagnostic</td>
7<@>	</tr>
6<@>	<tr>
23<@>		<td class="content">
54<@>			<p>This table shows the result of trace route.</p>
8<@>		</td>
7<@>	</tr>
9<@></table>
1<@>
1<@>
52<@><table id="body_header" border="0" cellspacing="0">
6<@>	<tr>
44<@>    	<td class="topheader">Ping Result</td>
10<@>    </tr>
9<@>    <tr>
39<@>    	<td class="content" align="left">
20<@>			<table border=0>
9<@>				<tr>
25<@>					<td class="value4">
18<@>						Traceroute 
52<@>						<VWS_SCREEN (char*) xscrnShowTracerouteIp[];>
16<@>						:<br><br>
57<@>						<VWS_SCREEN (char*) xscrnShowTracerouteTraceIp[];>
61<@>						<VWS_SCREEN (char*) xscrnShowTracerouteShowResult1[];>
61<@>						<VWS_SCREEN (char*) xscrnShowTracerouteShowResult2[];>
106<@>						<form><input type=button value="  back  " OnClick=window.location.replace("traceroute.htm")></form>
11<@>					</td>
10<@>				</tr>
12<@>			</table>
14<@>        </td>
10<@>    </tr>
9<@></table>
1<@>
33<@><script type='text/javascript'>	
17<@>	mainBodyEnd();	
17<@>	ThirdRowEnd();	
11<@>	Footer()	
16<@>	mainTableEnd()
10<@></script>
14<@></blockquote>
15<@></body></html>
1<@>
1<@>
1<@>
29<@>&*#@fw_excludeip.htm@#*&5416
40<@><VWS_FUNCTION (void*)SendWebMetaStr();>
39<@><VWS_FUNCTION (void*)SendWebCssStr();>
30<@><title>NAT EXCLUDE IP</title>
9<@><script>
37<@>function checkIpRange(startIp,endIp)
2<@>{
44<@>	if(getDigit(startIp,1)!=getDigit(endIp,1))
16<@>		return false;
44<@>	if(getDigit(startIp,2)!=getDigit(endIp,2))
16<@>		return false;
44<@>	if(getDigit(startIp,3)!=getDigit(endIp,3))
16<@>		return false;
43<@>	if(getDigit(startIp,4)>getDigit(endIp,4))
16<@>		return false;
14<@>	return true;
2<@>}
20<@>function addClick()
2<@>{
33<@>	with(document.formNatExcludeIp)
5<@>  	{
46<@>	  	if (lowip.value=="" && highip.value=="" )
16<@>		return false;
1<@>
24<@>		if(!checkIP(lowip)) {
52<@>//			alert("please input a right low Ip address!");
17<@>			return false;
5<@>			}
27<@>	 	if (highip.value != "")
5<@>		 {
34<@>		       if ( !checkIP(highip)) {
60<@>//		       	alert("please input a right high Ip address!");
17<@>			return false;
11<@>		       }
53<@>		       if(!checkIpRange(lowip.value,highip.value))
11<@>		       {
88<@>		       	alert("The low Ip address in ip range must be lesser than high Ip address!");
24<@>		       	return false;
11<@>		       }
4<@>		}
3<@>	}
15<@> 	return true;
2<@>}
1<@>
10<@></script>
61<@><link href="stylemain.css" rel="stylesheet" type="text/css">
8<@></head>
1<@>
7<@><body>
13<@><blockquote>
1<@>
31<@><script language="JavaScript">
23<@>	TabHeader="Advanced";
17<@>	SideItem="NAT";
27<@>//	HelpItem="Device Info";
10<@></script>
32<@><script type='text/javascript'>
19<@>	mainTableStart();
9<@>	logo();
11<@>	TopNav();
18<@>	ThirdRowStart();
22<@>	Write_Item_Images();
18<@>	mainBodyStart();
10<@></script>
1<@>
45<@><table id=box_header border=0 cellSpacing=0>
6<@>	<tr>
42<@>		<td class=topheader>NAT EXCLUDE IP</td>
7<@>	</tr>
6<@>	<tr>
21<@>		<td class=content>
89<@>			<p>In the page ,you can config some source ip address which use the purge route mode 
55<@> when access internet through the specified interface.
17<@>            </p>
8<@>		</td>
7<@>	</tr>
9<@></table>
5<@><br>
71<@><form action="form2excludeip.cgi" method=POST name="formNatExcludeIp">
46<@><table id=body_header border=0 cellSpacing=0>
6<@>	<tr>
34<@>		<td class=topheader>Config</td>
7<@>	</tr>
6<@>	<tr>
36<@>		<td class="content" align="left">
85<@>  			<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
12<@>    			<tr>
49<@>                    <td class='form_label_left'>
30<@>                    interface
26<@>                    </td>
61<@>                    <td class='form_label_right' align=left>
54<@>                    <SELECT NAME="wanport" WIDTH=30 >
81<@>                    <VWS_SCREEN (char*) xscrnNaptEnableWanRouterPvcWithPPPOE[];>
30<@>                    </SELECT>
26<@>                    </td>
22<@>                </tr>
21<@>                <tr>
72<@>                    <td class='form_label_left' width="20%" align=left>
29<@>                    IP Range
26<@>                    </td>
61<@>                    <td class='form_label_right' align=left>
88<@>                    <INPUT TYPE="TEXT" NAME="lowip" SIZE="15" MAXLENGTH="15" VALUE="" >
22<@>                    -
89<@>                    <INPUT TYPE="TEXT" NAME="highip" SIZE="15" MAXLENGTH="15" VALUE="" >
26<@>                    </td>
22<@>                </tr>
21<@>            </table>
14<@>        </td>
10<@>    </tr>
9<@></table>
5<@><br>
84<@><input type="submit" value="Apply Changes" onClick="return addClick()">&nbsp;&nbsp;
60<@><input type="reset" value="Reset" name="reset">&nbsp;&nbsp;
70<@><input type="hidden" name="submit.htm?fw_excludeip.htm" VALUE="Send">
8<@></form>
5<@><br>
50<@><form method=POST Action="form2excludeipdel.cgi">
50<@><INPUT TYPE="HIDDEN" NAME="actiontype" VALUE="" >
46<@><INPUT TYPE="HIDDEN" NAME="natcmd" VALUE="" >
45<@><INPUT TYPE="HIDDEN" NAME="state" VALUE="" >
52<@><INPUT TYPE="HIDDEN" NAME="waninterface" VALUE="" >
46<@><table id=body_header border=0 cellSpacing=0>
6<@>	<tr>
56<@>		<td class=topheader>Current NAT Exclude IP Table</td>
7<@>	</tr>
6<@>	<tr>
21<@>		<td class=content>
40<@>  			<table class=formlisting border=0>
34<@>    			<tr class=form_label_row >
48<@>                    <td class='form_label_col'>
34<@>                    WAN Interface
26<@>                    </td>
48<@>                    <td class='form_label_col'>
27<@>                    Low IP
26<@>                    </td>
48<@>                    <td class='form_label_col'>
28<@>                    High IP
26<@>                    </td>
48<@>                    <td class='form_label_col'>
27<@>                    Action
26<@>                    </td>
22<@>                </tr>
63<@>                <VWS_FUNCTION (void*)showNatExcludeIpTable();>
21<@>            </table>
14<@>        </td>
10<@>    </tr>
9<@></table>
71<@><INPUT TYPE="HIDDEN" NAME="submit.htm?fw_excludeip.htm" VALUE="Send" >
8<@></form>
31<@><script language="JavaScript">
1<@>
72<@>function natActionFunc( form , actiontype, natcmd, state,waninterface){
37<@>  form.elements[0].value=actiontype;
33<@>  form.elements[1].value=natcmd;
32<@>  form.elements[2].value=state;
39<@>  form.elements[3].value=waninterface;
17<@>  form.submit();
2<@>}
1<@>
10<@></script>
1<@>
32<@><script type='text/javascript'>
16<@>	mainBodyEnd();
16<@>	ThirdRowEnd();
10<@>	Footer()
16<@>	mainTableEnd()
10<@></script>
1<@>
14<@></blockquote>
8<@></body>
8<@></html>
1<@>
1<@>
1<@>
1<@>
1<@>
28<@>&*#@wlwps_step1.htm@#*&3928
40<@><VWS_FUNCTION (void*)SendWebMetaStr();>
39<@><VWS_FUNCTION (void*)SendWebCssStr();>
33<@><title>Wi-Fi保護設置</title>
9<@><script>
75<@>//因為WPS2.0有某些限制來啟用WPS，所以WPS功能自動停用。
45<@><VWS_SCREEN (char*) webShowWlanWSC_INIT1[];>
1<@>
72<@>var warn_msg1='由於不支持該無線模式，WPS自動被禁用. ' +
75<@>				'必須跳轉到"無線/基本配置"頁面修改配置來啟用WPS.';
72<@>var warn_msg2='由於不支持該認證模式，WPS自動被禁用. ' +
69<@>				'必須跳轉到"無線/安全"頁面修改配置來啟用WPS.';
79<@>var warn_msg3="PIN號碼已生成. 請點擊\'套用\'按鈕使修改生效.";
104<@>var warn_msg4='WPS必須在滿足以下條件時，才能被啟用；否則會被自動禁用。<BR>' +
98<@>				'1. SSID廣播必須啟用。(此項目的設定在「無線」/「進階」的頁面)<br>' +
126<@>				'2.無線安全加密不能為WEP或WPA-TKIP/WPA2-TKIP。(此項目的設定在「無線」/「安全」的頁面)<br>' +
128<@>				'3. 如果無線接入控制模式為允許列表，列表不能為空。(請在高級無線設置頁面更改設置)';				
19<@>var disable_all=0;
1<@>
48<@><VWS_SCREEN (char*) webShowWlanWSC_WLANMODE[];>
1<@>
28<@>if (mode == 0 || mode == 3)
59<@>	disable_all = check_wps_enc(encrypt, enable1x, wpa_auth);
42<@>if (disable_all == 0 && isWPSLimit == 1){
18<@>	disable_all = 4;
7<@>}else{
51<@>	disable_all = check_wps_wlanmode(mode, is_adhoc);
2<@>}
1<@>
25<@>function showWPSEnable()
3<@>{	
20<@>	if (disable_all) {
40<@>		disableButton(document.formWsc.next);
3<@>	}
2<@>}
10<@></script>
8<@></head>
1<@>
7<@><body>
13<@><blockquote>
1<@>
31<@><script language="JavaScript">
21<@>	TabHeader="無線";
23<@>	SideItem="WPS設定";
19<@>	HelpItem="wlwps";
10<@></script>
32<@><script type='text/javascript'>
19<@>	mainTableStart();
9<@>	logo();
11<@>	TopNav();
18<@>	ThirdRowStart();
22<@>	Write_Item_Images();
18<@>	mainBodyStart();
10<@></script>
1<@>
54<@><form action=form2Wsc.cgi method=POST name="formWsc">
46<@>	<table id=box_header border=0 cellSpacing=0>
7<@>		<tr>
24<@>			<td class=topheader>
14<@>				WPS設定
9<@>			</td>
8<@>		</tr>
7<@>		<tr>
22<@>			<td class=content>
8<@>				<p>
125<@>				  WPS功能可讓您不需要SSID、安全模式和密碼等資料，以PIN碼來快速讓無線裝置連上路由器。
9<@>				</p>
9<@>			</td>
8<@>		</tr>
10<@>	</table>
1<@>
47<@>	<table id=body_header border=0 cellSpacing=0>
7<@>		<tr>
34<@>			<td class=topheader>WPS 設定
9<@>			</td>
8<@>		</tr>
1<@>
7<@>		<tr>
22<@>			<td class=content>
8<@>				<b>
73<@>					WPS(Wi-Fi保護設定)是連線到無線路由器的快速方式。
9<@>				</b>
9<@>				<br>
8<@>				<p>
72<@>					要以WPS功能來連線的無線裝置也必須支援WPS功能。
9<@>				</p>
8<@>				<p>
87<@>					請查看無線用戶端的使用手冊或包裝來確認是否支援WPS功能。
9<@>				</p>
8<@>				<p>
72<@>					若無線網卡沒有支援WPS功能，您必須用手動設定。
9<@>				</p>
9<@>			</td>
9<@>		</tr>	
10<@>	</table>
1<@>
19<@>	<p  align=center>
53<@>	<input type="submit" value="下一步" name="next">
6<@>	</p>
100<@>	<INPUT TYPE="hidden" NAME="submit.htm?wlwps_step2.htm" VALUE=<VWS_FUNCTION (void*)SendKeyCSRF();>>
10<@>	<script>
21<@>		if (disable_all) {
40<@>			document.write("<font size=2><em>");
25<@>			if (disable_all == 1)
31<@>				document.write(warn_msg1);
30<@>			else if (disable_all == 2)
31<@>				document.write(warn_msg2);
30<@>			else if (disable_all == 4)
31<@>				document.write(warn_msg4);
4<@>		}
21<@>		if(is_WPSDisabled)
4<@>		{
41<@>			disableButton(document.formWsc.next);
4<@>		}
11<@>	</script>
8<@></form>
1<@>
9<@><script>
17<@>showWPSEnable();
10<@></script>
32<@><script type='text/javascript'>
16<@>	mainBodyEnd();
16<@>	ThirdRowEnd();
11<@>	Footer();
17<@>	mainTableEnd();
10<@></script>
1<@>
14<@></blockquote>
8<@></body>
1<@>
8<@></html>
1<@>
1<@>
28<@>&*#@wlwps_step2.htm@#*&3634
40<@><VWS_FUNCTION (void*)SendWebMetaStr();>
39<@><VWS_FUNCTION (void*)SendWebCssStr();>
33<@><title>Wi-Fi保護設置</title>
9<@><script>
29<@>function check_pin_code(str)
2<@>{
8<@>	var i;
15<@>	var code_len;
3<@>		
24<@>	code_len = str.length;
37<@>	if (code_len != 8 && code_len != 4)
12<@>		return 1;
1<@>
30<@>	for (i=0; i<code_len; i++) {
54<@>		if ((str.charAt(i) < '0') || (str.charAt(i) > '9'))
13<@>			return 2;
3<@>	}
1<@>
22<@>	if (code_len == 8) {
32<@>		var code = parseInt(str, 10);
32<@>		if (!validate_pin_code(code))
13<@>			return 3;
7<@>		else
13<@>			return 0;
3<@>	}
6<@>	else
12<@>		return 0;
2<@>}
29<@>function setPinClicked(form)
2<@>{
10<@>	var ret;
1<@>
47<@>	if(form.elements["peerPin"].disabled == true)
4<@>	{	
40<@>		alert('路由器PIN已被禁用。');
16<@>		return false;
3<@>	}
55<@>	ret = check_pin_code(form.elements["peerPin"].value);
17<@>	if (ret == 1) {
80<@>		alert('無效的PIN碼長度! 裝置的PIN碼通常為4個或8個字元。');
26<@>		form.peerPin.focus();		
16<@>		return false;
3<@>	}
22<@>	else if (ret == 2) {
63<@>		alert('無效的PIN碼! PIN碼的格式必須為數字。');
26<@>		form.peerPin.focus();		
16<@>		return false;
3<@>	}
22<@>	else if (ret == 3) {
60<@>		if ( !confirm('檢查碼錯誤! 仍要使用PIN嗎?') ) {
25<@>			form.peerPin.focus();
17<@>			return false;
6<@>  		}
4<@>	}	
14<@>	return true;
2<@>}
10<@></script>
8<@></head>
1<@>
7<@><body>
13<@><blockquote>
1<@>
31<@><script language="JavaScript">
21<@>	TabHeader="無線";
23<@>	SideItem="WPS設定";
19<@>	HelpItem="wlwps";
10<@></script>
32<@><script type='text/javascript'>
19<@>	mainTableStart();
9<@>	logo();
11<@>	TopNav();
18<@>	ThirdRowStart();
22<@>	Write_Item_Images();
18<@>	mainBodyStart();
10<@></script>
1<@>
54<@><form action=form2Wsc.cgi method=POST name="formWsc">
46<@>	<table id=box_header border=0 cellSpacing=0>
7<@>		<tr>
24<@>			<td class=topheader>
23<@>				新增WPS用戶端
9<@>			</td>
8<@>		</tr>
7<@>		<tr>
22<@>			<td class=content>
8<@>				<p>
118<@>				  您不需要路由器的無線名稱和密碼資料，即可使用WPS功能來將無線裝置連上路由器。
9<@>				</p>
9<@>			</td>
8<@>		</tr>
10<@>	</table>
1<@>
